{
  "name": "imdb-scraper",
  "version": "1.0.0",
  "description": "A simple node application that scrape a website and extract title and other infromation within that site.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janirvinfabon/imdb-scraper.git"
  },
  "keywords": [],
  "author": "janirvinfabon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janirvinfabon/imdb-scraper/issues"
  },
  "homepage": "https://github.com/janirvinfabon/imdb-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "nodemon": "^1.19.4"
  }
}
